# CurrencyConverter

./: .gitignore  READme.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/stepdefinitions/: CurrencyConverterSteps.java  CurrencyConverterTest.java
src/test/java/support/: Action.java  Browser.java
src/test/resources/features/: Testing currency converter.feature
